import React from 'react';
import {BreadCrumb} from "../../components/general/breadcrumb";
import about from "../../assets/image/main/about.png"
import about2 from "../../assets/image/about/about2.png"

export const JashtarProject = () => {
    return (
        <div className="w-full relative pb-[63px]">
            <div className='h-[232px] w-[38.7%] absolute top-[150px] left-0 rounded bg-[#3070B633]'></div>
        <div className='wrapper text-[16px] font-normal leading-5'>
            <div className="">
                <BreadCrumb/>
            </div>
            <div className='flex mb-8 w-full'>
                <img src={about} className='h-[287px] w-[432px] mr-[62px] z-10' alt='about'/>
                <div className="">
                <p className="mb-8">Больше половины населения Кыргызстана составляют люди в возрасте до 25 лет, и почти треть населения представлена
                    людьми в возрасте от 15 до 25 лет. Молодёжь в Кыргызстане проживает в среде, где распространены бедность и безработица.
                    Это негативно отражается на более чем 40 процентах молодёжи: экономические возможности очень ограничены,
                    доступ к общественным услугам недостаточный и процветает коррупция.
                </p>
                <p>
                    После выводов исследования, указывающего на то, что молодые люди в Кыргызстане сталкиваются со множеством проблем,
                    ЮНИСЕФ запустил специальную молодёжную программу в 2010 году. Её цель в улучшении жизни молодёжи через развитие
                    их жизненных навыков и гражданской компетенции, а также через расширение прав и возможностей женщин и молодёжи
                    для участия в решении проблем, которые для них важны.
                </p>
                </div>
            </div>
            <p>В рамках программы была создана сеть из 32 молодёжных центров сразу после этнического конфликта для того, чтобы предоставить площадку
                для молодёжи из разных групп – включая маргинализированные группы и меньшинства -  для взаимодействия и получения полезных навыков,
                которые они могут применять для улучшения своей личной жизни и для оказания помощи своему сообществу.
            </p>
            <div className="flex ">
                <div>
            <p className="my-8">
                Десятки молодёжных лидеров научились организовывать проекты молодёжи в сообществах с акцентом на развитие
                лидерских навыков, критическое мышление, сотрудничество и уважение к основным правам человека.
            </p>
            <p>
                Сотни молодых людей участвовали в тренингах и производственной практике для того, чтобы развить свои профессиональные
                навыки и сделать обоснованный выбор относительно своей будущей карьеры.
            </p>
            <p className='mt-8 mb-16'>
                ЮНИСЕФ тесно сотрудничает с Государственным агенством по делам молодёжи, труда и занятости для продвижения молодёжной политики,
                отвечающей потребностям всех молодых людей. Посетители молодёжного центра и другие молодёжные группы участвуют в этом процессе,
                защищая свои права и потребности самых уязвимых групп.
            </p>
                </div>
                <img src={about2} className='h-[287px] w-[432px] mr-[62px] mt-[32px] pl-[62px] z-10 bg' alt='about'/>
            </div>
        </div>
            <div className='h-[232px] w-[39%] absolute top-[560px] right-0 rounded bg-[#3070B633] bg-gradient-jashtar'></div>
        </div>
    );
};

