import React, {useEffect, useState} from 'react';
import about from "../assets/image/main/about.png";
import {useFetch} from "../api/useFetch";
import {lead, url} from "../api/const";
import {BreadCrumbs} from "../components/modules/breadcrumbs";
import {useParams} from "react-router-dom";


const DetailNews = () => {
    const {id} = useParams()
    const { response } = useFetch(lead);
    window.scroll(0,0)

    const [crumbs] = useState([
        'Новости',
        '❯',
        'Все новости',
        '❯',
    ]);

    return (
        <div className="w-full relative mb-[63px]">
            <div className='h-[232px] w-[38.7%] absolute top-[190px] left-0 rounded bg-[#3070B633] bg-gradient-jashtar'></div>
        <div className="wrapper">
            <div className="container mb-8 mt-16">
                {response &&  response.map( res => (
                    <BreadCrumbs crumbs={crumbs} title={res.title} key={res.id}/>
                ))}
            </div>
            {/*{response && response.map(item => ())}*/}
            <div className='flex mb-8 w-full'>
                <img src={about} className='h-[287px] w-[432px] mr-[62px] z-10' alt='about'/>
                <div className="">
                    <p className="font-semibold text-black text-[18px] mb-8">Республиканский Конгресс Молодежи Кыргызстана</p>
                    <p className="mb-8">Больше половины населения Кыргызстана составляют люди в возрасте до 25 лет, и почти треть населения представлена
                        людьми в возрасте от 15 до 25 лет. Молодёжь в Кыргызстане проживает в среде, где распространены бедность и безработица.
                        Это негативно отражается на более чем 40 процентах молодёжи: экономические возможности очень ограничены,
                        доступ к общественным услугам недостаточный и процветает коррупция.
                    </p>
                    <p>
                        После выводов исследования, указывающего на то, что молодые люди в Кыргызстане сталкиваются со множеством проблем,
                        ЮНИСЕФ запустил специальную молодёжную программу в 2010 году. Её цель в улучшении жизни молодёжи через развитие
                        их жизненных навыков и гражданской компетенции, а также через расширение прав и возможностей женщин и молодёжи
                        для участия в решении проблем, которые для них важны.
                    </p>
                </div>
            </div>
            <p>В рамках программы была создана сеть из 32 молодёжных центров сразу после этнического конфликта для того, чтобы предоставить площадку
                для молодёжи из разных групп – включая маргинализированные группы и меньшинства -  для взаимодействия и получения полезных навыков,
                которые они могут применять для улучшения своей личной жизни и для оказания помощи своему сообществу.
            </p>
            <p>В рамках программы была создана сеть из 32 молодёжных центров сразу после этнического конфликта для того, чтобы предоставить площадку
                для молодёжи из разных групп – включая маргинализированные группы и меньшинства -  для взаимодействия и получения полезных навыков,
                которые они могут применять для улучшения своей личной жизни и для оказания помощи своему сообществу.
            </p>
            <p>В рамках программы была создана сеть из 32 молодёжных центров сразу после этнического конфликта для того, чтобы предоставить площадку
                для молодёжи из разных групп – включая маргинализированные группы и меньшинства -  для взаимодействия и получения полезных навыков,
                которые они могут применять для улучшения своей личной жизни и для оказания помощи своему сообществу.
            </p>
            <p className='my-[62px]'>16 июня, 2022 г.</p>
        </div>
        </div>
    );
};

export default DetailNews;